<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>www.aki.com</title>
    <style>
        .a {
            background-color: rgb(2, 48, 75);
            height: 60px;
            color: white;
            padding: 30px 10px 15px 15px;
            position: relative; 
        }

        body {
            background-color: rgb(36, 34, 34);
        }

        .b {
            position: absolute;
            top: 55px;
            right: 120px; 

        }

        .c {
            position:absolute;
            top: 55px;
            right: 43px;
            
        }
        .search {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Style for the input field */
        .search input {
            padding: 5px 10px;
            font-size: 16px;
        }

        /* Style for the search button */
        .search button {
            padding: 5px 10px;
            background-color: rgb(0, 123, 255);
            color: white;
            border: none;
            cursor: pointer;
        }
        .pic-container {
            text-align: center;
            margin-top: 100px;
        }

        .pic {
            width: 700px;
            height: 700px;
        }

        .likes {
            margin-top: -100px; 
            padding-left: 405px;
        }
        .text    {
            position: absolute;
            color: white;
            padding-left: 1335px;
            padding-top: 205px;
            font-size: 30px;
            
        }
        .title {
            position: absolute;
            color: white;
            padding-top: 41px;
            padding-left: 800px;
            font-style:'Montserrat';
        }

    </style>
</head>
<body>
    <form action="index.html" method="post">
        <div class="a">
                <h1><b>My Website</b></h1>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Search...">
                        <button type="submit">Go</button>
                    </form>
                </div>   
             </div>
        <div class="b">
            <input type="image" name="profile" src="profile.png" 
            width="50px"; 
            height="50px">
            </div>
        <div class="c">
                <input type="image" name="gear" src="gear.png" 
                width="50px"; height="50px" style="color: white;">
             </div>     
             <h1 class="title">World's Cutest Cat</h1> 
             <p class="text">
                Meet the world's cutest cat. His name is 
                <u><b>"Bojji"</b></u>.
                 It was came from an anime series the "Ranking Kings". 
                 <u><b>Bojji</b></u> looks adorable but he is 
                 intimidating in real life and he always tends to 
                 scratch someone that tries to carry him, and I'm 
                 always a victim of his acts. He had 2 sisters but 
                 apparently, one of his sister which was the former 
                 cutest among of them has departed on their side out 
                 of nowhere. 
                 Therefore, he attained the title of guinness world 
                 record's cutest cat. However, he aims for more.
                 He has a scheme to conquer the world using his 
                 cuteness.
            </p> 
             <div class="pic-container">
                    <img class="pic" src="pic.jpg" alt="Meow Meow">
                    <div class="likes">
                <img src="likes.png" alt="Likes" width="300px" 
                    height="300px">
            </div>
        </div>    
    </form>

</body>
</html>
